# share-events

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
main-service/: pom.xml
main-service/ewm-service/: pom.xml
main-service/ewm-service/src/main/java/ru/practicum/ExploreWithMe/: ExploreWithMeEwmApplication.java
main-service/ewm-service/src/main/resources/: application.properties
main-service/src/main/java/ru/practicum/ExploreWithMe/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/ExploreWithMe/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/ExploreWithMe/compilation/: Compilation.java  CompilationController.java  CompilationEvents.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java  EventsCompilationRepository.java
main-service/src/main/java/ru/practicum/ExploreWithMe/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/ExploreWithMe/enums/: RequestStatus.java  State.java  StateAction.java
main-service/src/main/java/ru/practicum/ExploreWithMe/event/: EventMapper.java  EventRepository.java  LocationRepository.java
main-service/src/main/java/ru/practicum/ExploreWithMe/event/controller/: AdminEventController.java  PublicEventController.java  UserEventController.java
main-service/src/main/java/ru/practicum/ExploreWithMe/event/dto/: EventFullDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/ExploreWithMe/event/model/: Event.java  EventShort.java  Location.java
main-service/src/main/java/ru/practicum/ExploreWithMe/event/service/: AdminEventService.java  AdminEventServiceImpl.java  PublicEventService.java  PublicEventServiceImpl.java  UserEventService.java  UserEventServiceImpl.java
main-service/src/main/java/ru/practicum/ExploreWithMe/exception/: ApiError.java  DuplicateException.java  ErrorHandler.java  WrongConditionException.java
main-service/src/main/java/ru/practicum/ExploreWithMe/request/: Request.java  RequestController.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
main-service/src/main/java/ru/practicum/ExploreWithMe/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/ExploreWithMe/statistics/: Stat.java  StatMapper.java  StatRepository.java  StatService.java  StatisticService.java
main-service/src/main/java/ru/practicum/ExploreWithMe/subscriber/: SubController.java  SubDto.java  SubRepository.java  SubService.java  SubServiceImpl.java  Subscriber.java
main-service/src/main/java/ru/practicum/ExploreWithMe/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/ExploreWithMe/user/dto/: UserDto.java  UserDtoWithSubAbility.java  UserShortDto.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/ExploreWithMe/: ExploreWithMeStatClientApplication.java
stat/stat-client/src/main/java/ru/practicum/ExploreWithMe/exception/: ErrorHandlerClient.java  ErrorResponse.java
stat/stat-client/src/main/java/ru/practicum/ExploreWithMe/stat/: BaseClient.java  StatClient.java  StatController.java
stat/stat-client/src/main/resources/: application.properties
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/practicum/ExploreWithMe/: ExploreWithMeDtoApp.java
stat/stat-dto/src/main/java/ru/practicum/ExploreWithMe/dto/: HitDto.java  Stat.java  ViewStatsDto.java  ViewsDto.java
stat/stats-server/: Dockerfile  pom.xml
stat/stats-server/src/main/java/ru/practicum/exploreWithMe/hits/: HitController.java  HitMapper.java  HitRepository.java  HitService.java
stat/stats-server/src/main/java/ru/practicum/exploreWithMe/hits/model/: EndpointHit.java  ViewStats.java
stat/stats-server/src/main/java/ru/practicum/exploreWithMeStats/: ExploreStatsServerApplication.java
stat/stats-server/src/main/java/ru/practicum/exploreWithMeStats/hits/: HitController.java  HitMapper.java  HitRepository.java  HitService.java
stat/stats-server/src/main/java/ru/practicum/exploreWithMeStats/hits/model/: EndpointHit.java  ViewStats.java
stat/stats-server/src/main/resources/: application.properties  schema.sql
stats-server/: pom.xml
stats-server/src/main/java/ru/practicum/exploreWithMe/: ExploreStatsServerApplication.java
stats-server/src/main/java/ru/practicum/exploreWithMe/exception/: DuplicateException.java  ErrorHandler.java  ErrorResponse.java  ValidationException.java
stats-server/src/main/java/ru/practicum/exploreWithMe/hits/: HitController.java  HitMapper.java  HitRepository.java  HitService.java
stats-server/src/main/java/ru/practicum/exploreWithMe/hits/dto/: EndpointHit.java  Hit.java  ViewStats.java
